PORT=5000
DB_USER=postgres
DB_PASSWORD=110305
DB_HOST=localhost
DB_PORT=5432
DB_NAME=absensi_1

JWT_SECRET=7005aec0b4d015c5248e773595c4d81d

CLOUDINARY_CLOUD_NAME=dc4m93dhq
CLOUDINARY_API_KEY=569474335414448
CLOUDINARY_API_SECRET=uB5ocG1kRK107xoQyin89pky2Z8

# Di Local Laptop
CLIENT_URL=http://localhost:5173

# DISCORD KONFIG
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=1461398875297288252
DISCORD_CLIENT_ID=1462512163783573548
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5173/connect/discord